# -------------------------------------------------------------------------------------------------
# build args
# -------------------------------------------------------------------------------------------------
VUE_APP_API_HOST="https://oebl-irs-backend.acdh-dev.oeaw.ac.at"
VUE_APP_WEBAPP_HOST="https://oebl-research.acdh-dev.oeaw.ac.at"
VUE_APP_EVENTBUS_HOST="https://oebl-research.acdh-dev.oeaw.ac.at"
